# SENAC-PE-ProjetoPI-Grupo4

./: README.md  activity_relatorios.xml  bottom_andrey.kt  button.xml  fragment_perfil.xml  settings.gradle.kts  styles.xml
Relatorio-API/: requirements.txt
Relatorio-API/app/: main.py  relatorio.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/appsenkaspi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsenkaspi/: AcaoAdapter.kt  AcaoComFuncionarios.kt  AcaoComStatus.kt  AcaoDao.kt  AcaoEntity.kt  AcaoFuncionarioDao.kt  AcaoFuncionarioEntity.kt  AcaoFuncionarioViewModel.kt  AcaoJson.kt  AcaoViewModel.kt  AdicionarSubpilarDialogFragment.kt  App.kt  AppDatabase.kt  AtividadeAdapter.kt  AtividadeComFuncionarios.kt  AtividadeComFuncionariosDiffCallBack.kt  AtividadeDao.kt  AtividadeDiffUtilCallBack.kt  AtividadeEntity.kt  AtividadeFuncionarioDao.kt  AtividadeFuncionarioEntity.kt  AtividadeFuncionarioViewModel.kt  AtividadeJson.kt  AtividadePerfilAdapter.kt  AtividadeRepository.kt  AtividadeViewModel.kt  BottomNavFragment.kt  BottomSheetFiltroStatusFragment.kt  CheckListDao.kt  CheckListEntity.kt  CheckListViewModel.kt  ChecklistAdapter.kt  Converters.kt  CriarAcaoFragment.kt  CriarAtividadeFragment.kt  CriarPilarFragment.kt  CriarSubpilarFragment.kt  CriarTelaPilarActivity.kt  DadosRequisicao.kt  DashboardFragment.kt  (+91 more)
app/src/main/java/com/example/appsenkaspi/animations/: RippleTouchView.kt
app/src/main/java/com/example/appsenkaspi/domain/model/: AcaoComFuncionarios.kt  AcaoComStatus.kt  AtividadeComFuncionarios.kt  NotificacaoComRemetente.kt  NotificacaoComRequisicaoEFuncionario.kt
app/src/main/java/com/example/appsenkaspi/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/appsenkaspi/helpers/: SessionHelper.kt
app/src/main/java/com/example/appsenkaspi/ui/acao/: AcaoAdapter.kt  AcaoJson.kt  (+4 more)
app/src/main/java/com/example/appsenkaspi/util/: AtividadeUtils.kt  FileUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/appsenkaspi/viewmodel/: AcaoFuncionarioViewModel.kt  AcaoViewModel.kt  AtividadeFuncionarioViewModel.kt  AtividadeViewModel.kt  CheckListViewModel.kt  FuncionarioViewModel.kt  NotificacaoViewModel.kt  PilarViewModel.kt  SubpilarViewModel.kt
app/src/main/java/com/example/appsenkaspi/workers/: AtividadeWorkers.kt  VerificarPrazosWork.kt
app/src/main/res/anim/: button_scale.xml  button_shake.xml  pull_fade_in.xml  scale_fade_in.xml  scale_fade_out.xml  shake.xml  slide_down.xml  slide_fade_in_left.xml  slide_fade_in_right.xml  slide_fade_out_left.xml  slide_fade_out_right.xml  slide_in.xml  slide_in_up.xml
app/src/main/res/color/: checkbox_selector.xml  nav_icon_colors.xml  nav_text_selector.xml  selector_nav_icon.xml  selector_nav_text.xml
app/src/main/res/drawable/: arrow_right.xml  background_gradient.xml  baseline_add_24.xml  bg_add_circle.xml  bg_ano_chip.xml  bg_botao_acao_editar.xml  bg_botao_add_home.xml  bg_button_confirmar.xml  bg_calendar_box.xml  bg_card.xml  bg_card_selectable.xml  bg_checkbox_estilizado.xml  bg_chip_ano_elevado.xml  bg_data_default.xml  bg_dropdown_popup.xml  bg_edittext_dialog.xml  bg_filtro_botao.xml  bg_historico.xml  bg_historico_box.xml  bg_historico_container.xml  bg_historico_container_bottom_border.xml  bg_historico_rounded.xml  bg_indicador.xml  bg_input_box.xml  bg_notificacao_estilizado.xml  bg_perfil_circular.xml  bg_pilar_button_selector.xml  bg_pilar_card.xml  bg_pilar_item.xml  bg_pillar_button.xml  bg_pillar_button_plus.xml  bg_prioridade.xml  bg_prioridade_exclamacao.xml  bg_prioridade_fundo.xml  bg_prioridade_layer.xml  blaranja.xml  box.xml  box_dark.xml  bverde.xml  bvermelho.xml  (+66 more)
app/src/main/res/layout/: activity_checklist.xml  activity_historico.xml  activity_main.xml  activity_relatorios.xml  activity_tela_principal.xml  atv_tela_pilar.xml  box_perfil.xml  dialog_detalhes_relatorio.xml  dialog_escolher_responsaveis.xml  dialog_prioridade.xml  dropdown_item_white.xml  fragment_bottom_nav.xml  fragment_criar_acao.xml  fragment_criar_atividade.xml  fragment_criar_pilar.xml  fragment_criar_subpilares.xml  fragment_dashboard.xml  fragment_detalhe_notificacao.xml  fragment_detalhes.xml  fragment_editar_acao.xml  fragment_editar_atividade.xml  fragment_editar_pilar.xml  fragment_editar_subpilar.xml  fragment_filtro_status.xml  fragment_historico.xml  fragment_home.xml  fragment_notificacoes.xml  fragment_perfil.xml  fragment_recycler_view_pilar.xml  fragment_relatorio.xml  fragment_tela_acao.xml  fragment_tela_atividade.xml  fragment_tela_atividades_apoio.xml  fragment_tela_detalhe_requisicao.xml  fragment_tela_notificacoes_apoio.xml  fragment_tela_notificacoes_coordenador.xml  fragment_tela_pilar.xml  fragment_tela_pilar_com_subpilares.xml  fragment_tela_subpilar.xml  fragment_trabalhos.xml  (+29 more)
app/src/main/res/menu/: menu_acao.xml  menu_pilar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsenkaspi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
