<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">



    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29/04/2024"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="595dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29/04/2024"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="506dp" />

    <include
        android:id="@+id/topBarRelatorio"
        layout="@layout/view_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tituloTipoRelatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Tipo de Relatório"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/btnGerarRelatorio"
        android:layout_width="299dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#1353A4"
        android:text="Gerar Relatório"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="303dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/icon_relatorio_bright"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="403dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/icon_relatorio_bright"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/icon_relatorio_bright"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="571dp" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório de Pilares"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="482dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório de Pilares"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="403dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relatório de Pilares"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="571dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29/04/2024"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="427dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abrirarq"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="414dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abrirarq"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abrirarq"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="582dp" />

    <EditText
        android:id="@+id/caixaTipoRelatorio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_card"
        android:drawableEnd="@drawable/abrir_arqs"
        android:drawablePadding="12dp"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="122dp"
        android:layout_height="22dp"
        android:text="Todos os Pilares"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/caixaTipoRelatorio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_card"
        android:drawableEnd="@drawable/abrir_arqs"
        android:drawablePadding="12dp"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="122dp"
        android:layout_height="22dp"
        android:text="Tipo de Arquivo"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="189dp"

    <EditText
        android:id="@+id/caixaTipoRelatorio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_card"
        android:drawablePadding="12dp"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="243dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="29dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/calendarioblack"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="280dp"
        android:layout_height="26dp"
        android:text="Data Inicial - Data Final"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="256dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="466dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="547dp" />

    /
</androidx.constraintlayout.widget.ConstraintLayout>
