<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="24dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <RadioButton
    android:id="@+id/opcaoTodos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Todos" />

  <RadioButton
    android:id="@+id/opcaoConcluido"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Concluídos" />

  <RadioButton
    android:id="@+id/opcaoVencido"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Vencidos" />

  <RadioButton
    android:id="@+id/opcaoDeletado"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Deletados" />
</LinearLayout>

