<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TopBar -->
        <include
            android:id="@+id/topBar"
            layout="@layout/view_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Histórico de Pilares -->
        <LinearLayout
            android:id="@+id/container_historico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_historico_box"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:elevation="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp">

            <!-- Título do Histórico -->
            <TextView
                android:id="@+id/texto_historico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Históricos de Pilares"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Spinner com a cor de fundo e texto personalizado -->
            <Spinner
                android:id="@+id/spinnerStatusFiltro"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:entries="@array/status_pilar_array"
                android:background="@drawable/spinner_background_historico"
                android:popupBackground="@drawable/spinner_dropdown_background"
                android:layout_marginBottom="7dp"
                android:gravity="center" />

        </LinearLayout>

        <!-- RecyclerView fora do container_historico -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFiltroExclusao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:elevation="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_pilar" />


    </LinearLayout>
</ScrollView>
