<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A2A">

  <TextView
      android:id="@+id/emptyStateView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Nenhuma atividade adicionada ainda."
      android:textColor="#CCCCCC"
      android:gravity="center"
      android:padding="32dp"
      android:textSize="14sp"
      android:visibility="gone"
      android:layout_gravity="center"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerAtividades"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:paddingBottom="8dp"
      android:clipToPadding="false"
      android:nestedScrollingEnabled="true"
      tools:listitem="@layout/item_atividade_perfil" />

</FrameLayout>