<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/emptyStateView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nenhuma atividade adicionada ainda."
    android:textColor="#CCCCCC"
    android:gravity="center"
    android:padding="32dp"
    android:textSize="14sp"
    android:visibility="visible" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerAtividades"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true"
    android:layout_marginBottom="32dp"
    tools:listitem="@layout/item_atividade" />

</FrameLayout>
