<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTrabalhos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trabalhos do Usuário"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trabalho 1"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="examplework@gmail.com"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+55 (81) 9 4002-8922"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>
</LinearLayout>
