<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cardPilar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  card_view:cardCornerRadius="12dp"
  card_view:cardElevation="4dp"
  card_view:cardBackgroundColor="#164773"
  android:layout_marginStart="16dp"
  android:layout_marginEnd="16dp"
  android:layout_marginTop="8dp"
  android:layout_marginBottom="8dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <TextView
      android:id="@+id/textNomePilar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Nome do Pilar"
      android:textColor="#FFFFFF"
      android:textSize="16sp"
      android:fontFamily="sans-serif-medium" />

    <ImageView
      android:id="@+id/iconeSubpilares"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_arrow_drop_down"
      android:contentDescription="Possui Subpilares"
      android:visibility="gone" />
  </LinearLayout>

</androidx.cardview.widget.CardView>
