<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center_vertical">

    <!-- Linha esquerda -->
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:background="@color/gray_600" />

    <!-- "Chip" do ano -->
    <TextView
        android:id="@+id/txtAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="4dp"
        android:text="2025"
        android:textSize="14sp"
        android:textColor="@color/gray_100"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/bg_chip_ano_elevado" />

    <!-- Linha direita -->
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:background="@color/gray_600" />
</LinearLayout>
