<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- Ícone do Relatório -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_baseline_insert_drive_file_24"
        android:tint="#FFFFFF" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relatório de Pilares"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29/04/2024"
            android:textColor="#CCCCCC"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Novo TextView para mostrar o tipo de arquivo -->
    <TextView
        android:id="@+id/txtTipoArquivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <!-- Ícone da seta para detalhes -->
    <ImageView
        android:id="@+id/btnDetalhes"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:tint="#FFFFFF" />

</LinearLayout>
