<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#1E1E1E">

    <ImageView
        android:id="@+id/iconeAtividade"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        app:tint="#FFFFFF" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloAtividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Atividade"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textStatusAtividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</LinearLayout>
