<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Título do Pilar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/statusOverlay" />

        <ImageView
            android:id="@+id/statusOverlay"
            android:layout_width="84dp"
            android:layout_height="31dp"
            android:src="@drawable/bverde"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="84dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:text="Concluído"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/statusOverlay"
            app:layout_constraintTop_toTopOf="@id/statusOverlay" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluído em: 10/05/2024"
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/textTitulo"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Barra de Progresso -->
        <LinearLayout
            android:id="@+id/layoutProgresso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ProgressBar
                android:id="@+id/progressoPilar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:progress="0"
                android:max="100"
                android:progressDrawable="@drawable/progresso_customizado"
                android:backgroundTint="@android:color/transparent" />

            <TextView
            android:id="@+id/percentual"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0%"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
